{
    "name": "ilzrv/laravel-slow-query-detector",
    "description": "Laravel Slow DB Query Detector",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ilia Lazarev",
            "email": "me@ilzrv.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ilzrv\\LaravelSlowQueryDetector\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ilzrv\\LaravelSlowQueryDetector\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ilzrv\\LaravelSlowQueryDetector\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^7.0",
        "timacdonald/log-fake": "^2.0"
    }
}
