{
    "name": "ilzrv/laravel-slow-query-detector",
    "description": "Laravel Slow DB Query Detector",
    "require": {
        "laravel/framework": "^5.5|^6|^7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ilia Lazarev",
            "email": "me@ilzrv.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ilzrv\\LaravelSlowQueryDetector\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ilzrv\\LaravelSlowQueryDetector\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ilzrv\\LaravelSlowQueryDetector\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "orchestra/testbench": "^3|^4|^5",
        "timacdonald/log-fake": "^1.6"
    }
}
